-- MySQL Script generated by MySQL Workbench
-- Dom 26 Nov 2017 21:19:05 -02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema vendas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vendas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vendas` DEFAULT CHARACTER SET utf8 ;
USE `vendas` ;

-- -----------------------------------------------------
-- Table `vendas`.`funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas`.`funcionario` (
  `cpf` VARCHAR(11) NOT NULL,
  `rg` VARCHAR(9) NULL,
  `nome` VARCHAR(45) NOT NULL,
  `logradouro` VARCHAR(45) NOT NULL,
  `cep` INT NOT NULL,
  `numero` INT NOT NULL,
  `salario` VARCHAR(20) NOT NULL,
  `horaInicial` VARCHAR(5) NOT NULL,
  `horaFinal` VARCHAR(5) NOT NULL,
  `senha` INT NOT NULL,
  `flag` INT NOT NULL,
  PRIMARY KEY (`cpf`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendas`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas`.`produto` (
  `codigo` INT NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `quantidade` INT NOT NULL,
  `foto` LONGBLOB NOT NULL,
  `valor` FLOAT NOT NULL,
  `flag` INT NOT NULL,
  PRIMARY KEY (`codigo`,`nome`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendas`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendas`.`pedido` (
  `cpf` VARCHAR(11) NOT NULL,
  `hora` VARCHAR(8) NOT NULL,
  `data` VARCHAR(10) NOT NULL,
  `codigo` INT NOT NULL,
  `valor` FLOAT NOT NULL,
  `quantidade` INT NOT NULL,
  `modP` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`cpf`, `hora`, `data`, `codigo`),
  INDEX `fk_pedido_produto1_idx` (`codigo` ASC),
  CONSTRAINT `fk_pedido_funcionario`
    FOREIGN KEY (`cpf`)
    REFERENCES `vendas`.`funcionario` (`cpf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_produto1`
    FOREIGN KEY (`codigo`)
    REFERENCES `vendas`.`produto` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-- --------------------------------------------------
--                Insert De Usuario root
-- --------------------------------------------------
INSERT INTO funcionario (cpf, rg, nome, logradouro, cep, numero, salario, horaInicial, horaFinal, senha, flag)
VALUES ("root","1", "root", "1", 1, 1, "1", "1", "1", 5694, 3);










