/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.BorderFactory;
import javax.swing.GroupLayout;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.LayoutStyle;
import javax.swing.WindowConstants;

/**
 *
 * @author rafaelaugusto
 */
public class mensagensEsc extends javax.swing.JDialog {
    java.awt.Frame pa;
    /**
     * Creates new form mensagemErro
     */
    public mensagensEsc(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        pa = parent;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new JPanel();
        jPanel2 = new JPanel();
        btnVoltar = new JButton();
        lblTitulo = new JLabel();
        btnFuncionario = new JButton();
        btnProduto = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        setName("dlgMensagem"); // NOI18N

        jPanel1.setBackground(new Color(254, 254, 254));

        jPanel2.setBackground(new Color(38, 27, 115));
        jPanel2.setForeground(new Color(38, 27, 115));

        btnVoltar.setBackground(new Color(236, 14, 14));
        btnVoltar.setFont(new Font("Cantarell", 0, 17)); // NOI18N
        btnVoltar.setForeground(new Color(254, 254, 254));
        btnVoltar.setText("X");
        btnVoltar.setBorder(BorderFactory.createEtchedBorder(new Color(236, 14, 14), new Color(236, 14, 14)));
        btnVoltar.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnVoltarActionPerformed(evt);
            }
        });

        lblTitulo.setFont(new Font("Cantarell", 0, 18)); // NOI18N
        lblTitulo.setForeground(new Color(254, 254, 254));
        lblTitulo.setText("Título");

        GroupLayout jPanel2Layout = new GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitulo, GroupLayout.PREFERRED_SIZE, 142, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 195, Short.MAX_VALUE)
                .addComponent(btnVoltar, GroupLayout.PREFERRED_SIZE, 47, GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVoltar)
                    .addComponent(lblTitulo))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        btnFuncionario.setBackground(new Color(38, 27, 115));
        btnFuncionario.setFont(new Font("Cantarell", 0, 17)); // NOI18N
        btnFuncionario.setForeground(new Color(254, 254, 254));
        btnFuncionario.setText("Funcionário");
        btnFuncionario.setBorder(BorderFactory.createEtchedBorder(new Color(38, 27, 115), new Color(38, 27, 115)));
        btnFuncionario.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnFuncionarioActionPerformed(evt);
            }
        });

        btnProduto.setBackground(new Color(38, 27, 115));
        btnProduto.setFont(new Font("Cantarell", 0, 17)); // NOI18N
        btnProduto.setForeground(new Color(254, 254, 254));
        btnProduto.setText("Produto");
        btnProduto.setBorder(BorderFactory.createEtchedBorder(new Color(38, 27, 115), new Color(38, 27, 115)));
        btnProduto.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                btnProdutoActionPerformed(evt);
            }
        });

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(btnProduto, GroupLayout.PREFERRED_SIZE, 113, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnFuncionario, GroupLayout.PREFERRED_SIZE, 113, GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
        );
        jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(btnFuncionario, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnProduto, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, BorderLayout.CENTER);

        setSize(new Dimension(406, 133));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnFuncionarioActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnFuncionarioActionPerformed
        visualizarF vf =new visualizarF();
        vf.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnFuncionarioActionPerformed

    private void btnProdutoActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnProdutoActionPerformed
        visualizarP vp =new visualizarP();
        vp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnProdutoActionPerformed

    private void btnVoltarActionPerformed(ActionEvent evt) {//GEN-FIRST:event_btnVoltarActionPerformed
        principalG pg = new principalG();
        pg.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnVoltarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mensagensEsc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mensagensEsc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mensagensEsc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mensagensEsc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                mensagensEsc dialog = new mensagensEsc(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public JButton btnFuncionario;
    public JButton btnProduto;
    public JButton btnVoltar;
    public JPanel jPanel1;
    public JPanel jPanel2;
    public JLabel lblTitulo;
    // End of variables declaration//GEN-END:variables
}
