/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import controller.pedidoController;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Locale;
import javax.swing.ImageIcon;
import model.pedido;
import model.produto;


/**
 *
 * @author rafaelaugusto
 */
public class pagamentoModo extends javax.swing.JFrame {
    mensagens me = new mensagens(this, true);
    ArrayList<pedido> listaP = new ArrayList<>();
    produto pro = new produto();
    String data, cpf;
    float con;
    /**
     * Creates new form pagamentoModo
     */
    public pagamentoModo() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        rbnDinheiro = new javax.swing.JRadioButton();
        rbnCartao = new javax.swing.JRadioButton();
        pnlCartaoI = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        cmbVezes = new javax.swing.JComboBox<>();
        rbnCredito = new javax.swing.JRadioButton();
        rbnDebito = new javax.swing.JRadioButton();
        txtTotal = new javax.swing.JLabel();
        txtValor = new javax.swing.JLabel();
        txtTexto = new javax.swing.JLabel();
        btnAcessar1 = new javax.swing.JButton();
        btnPagar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(254, 254, 254));
        jPanel1.setForeground(new java.awt.Color(254, 254, 254));

        jPanel2.setBackground(new java.awt.Color(38, 27, 115));
        jPanel2.setForeground(new java.awt.Color(38, 27, 115));

        jButton1.setBackground(new java.awt.Color(236, 14, 14));
        jButton1.setFont(new java.awt.Font("Cantarell", 0, 17)); // NOI18N
        jButton1.setForeground(new java.awt.Color(254, 254, 254));
        jButton1.setText("X");
        jButton1.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(236, 14, 14), new java.awt.Color(236, 14, 14)));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jButton1)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(254, 254, 254));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Modo De Pagamento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14), new java.awt.Color(38, 27, 115))); // NOI18N

        rbnDinheiro.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup1.add(rbnDinheiro);
        rbnDinheiro.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        rbnDinheiro.setForeground(new java.awt.Color(38, 27, 115));
        rbnDinheiro.setText("Dinheiro");
        rbnDinheiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbnDinheiroActionPerformed(evt);
            }
        });

        rbnCartao.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup1.add(rbnCartao);
        rbnCartao.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        rbnCartao.setForeground(new java.awt.Color(38, 27, 115));
        rbnCartao.setText("Cartão");
        rbnCartao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbnCartaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbnCartao)
                    .addComponent(rbnDinheiro, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(rbnDinheiro)
                .addGap(18, 18, 18)
                .addComponent(rbnCartao)
                .addContainerGap(59, Short.MAX_VALUE))
        );

        pnlCartaoI.setBackground(new java.awt.Color(254, 254, 254));
        pnlCartaoI.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Informações Cartão", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14), new java.awt.Color(38, 27, 115))); // NOI18N
        pnlCartaoI.setEnabled(false);

        jLabel6.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(38, 27, 115));
        jLabel6.setText("Vezes:");

        cmbVezes.setBackground(new java.awt.Color(254, 254, 254));
        cmbVezes.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        cmbVezes.setForeground(new java.awt.Color(38, 27, 115));
        cmbVezes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        cmbVezes.setEnabled(false);
        cmbVezes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbVezesItemStateChanged(evt);
            }
        });

        rbnCredito.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup2.add(rbnCredito);
        rbnCredito.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        rbnCredito.setForeground(new java.awt.Color(38, 27, 115));
        rbnCredito.setText("Crédito");
        rbnCredito.setEnabled(false);
        rbnCredito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbnCreditoActionPerformed(evt);
            }
        });

        rbnDebito.setBackground(new java.awt.Color(254, 254, 254));
        buttonGroup2.add(rbnDebito);
        rbnDebito.setFont(new java.awt.Font("Cantarell", 0, 18)); // NOI18N
        rbnDebito.setForeground(new java.awt.Color(38, 27, 115));
        rbnDebito.setText("Débito");
        rbnDebito.setEnabled(false);
        rbnDebito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbnDebitoActionPerformed(evt);
            }
        });

        txtTotal.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(38, 27, 115));

        txtValor.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        txtValor.setForeground(new java.awt.Color(38, 27, 115));

        txtTexto.setFont(new java.awt.Font("Cantarell", 1, 24)); // NOI18N
        txtTexto.setForeground(new java.awt.Color(38, 27, 115));
        txtTexto.setText("Total R$");

        javax.swing.GroupLayout pnlCartaoILayout = new javax.swing.GroupLayout(pnlCartaoI);
        pnlCartaoI.setLayout(pnlCartaoILayout);
        pnlCartaoILayout.setHorizontalGroup(
            pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCartaoILayout.createSequentialGroup()
                .addGroup(pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCartaoILayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(rbnCredito)
                        .addGap(29, 29, 29))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCartaoILayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtTexto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlCartaoILayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbVezes, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(rbnDebito, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlCartaoILayout.createSequentialGroup()
                        .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(36, 36, 36))
        );
        pnlCartaoILayout.setVerticalGroup(
            pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCartaoILayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbnCredito)
                    .addComponent(jLabel6)
                    .addComponent(cmbVezes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbnDebito))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlCartaoILayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtValor, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtTexto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33))
        );

        btnAcessar1.setBackground(new java.awt.Color(38, 27, 115));
        btnAcessar1.setFont(new java.awt.Font("Cantarell", 0, 17)); // NOI18N
        btnAcessar1.setForeground(new java.awt.Color(254, 254, 254));
        btnAcessar1.setText("Cancelar");
        btnAcessar1.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(38, 27, 115), new java.awt.Color(38, 27, 115)));
        btnAcessar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAcessar1ActionPerformed(evt);
            }
        });

        btnPagar.setBackground(new java.awt.Color(38, 27, 115));
        btnPagar.setFont(new java.awt.Font("Cantarell", 0, 17)); // NOI18N
        btnPagar.setForeground(new java.awt.Color(254, 254, 254));
        btnPagar.setText("Pagar");
        btnPagar.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(38, 27, 115), new java.awt.Color(38, 27, 115)));
        btnPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPagarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlCartaoI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(btnPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAcessar1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlCartaoI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPagar, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAcessar1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 16, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 300));

        setSize(new java.awt.Dimension(685, 300));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void rbnDinheiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbnDinheiroActionPerformed
        pnlCartaoI.setEnabled(false);
        rbnCredito.setEnabled(false);
        rbnDebito.setEnabled(false);
        cmbVezes.setEnabled(false);
        txtTotal.setText("");
        txtTotal.setVisible(false);
        buttonGroup2.clearSelection();
        cmbVezes.setSelectedIndex(0);
    }//GEN-LAST:event_rbnDinheiroActionPerformed

    private void rbnCartaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbnCartaoActionPerformed
        pnlCartaoI.setEnabled(true);
        rbnCredito.setEnabled(true);
        rbnDebito.setEnabled(true);
        cmbVezes.setSelectedIndex(0);
    }//GEN-LAST:event_rbnCartaoActionPerformed

    private void rbnCreditoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbnCreditoActionPerformed
        cmbVezes.setEnabled(true);
        txtTotal.setText("");
        txtTotal.setVisible(true);
        cmbVezes.setSelectedIndex(0);
    }//GEN-LAST:event_rbnCreditoActionPerformed

    private void btnAcessar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAcessar1ActionPerformed
        me.setUndecorated(true);
        me.lblTitulo.setText("Atenção");
        me.lblIcon.setIcon(new ImageIcon(getClass().getResource("/imagens/iconAten.png")));
        me.lblTexto.setText("Compra cancelada!");
        me.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnAcessar1ActionPerformed

    private void btnPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPagarActionPerformed
        if(!rbnDinheiro.isSelected() && !rbnCartao.isSelected()){
            me.setUndecorated(true);
            me.lblTitulo.setText("Erro");
            me.lblIcon.setIcon(new ImageIcon(getClass().getResource("/imagens/iconErro.png")));
            me.lblTexto.setText("Selecione um meio de pagamento!");
            me.setVisible(true);
        }else if(rbnCartao.isSelected() && !rbnDebito.isSelected() && !rbnCredito.isSelected()){
            me.setUndecorated(true);
            me.lblTitulo.setText("Erro");
            me.lblIcon.setIcon(new ImageIcon(getClass().getResource("/imagens/iconErro.png")));
            me.lblTexto.setText("Selecione um tipo de cartão!");
            me.setVisible(true);
        }else{
            pedidoController pc = new pedidoController();
            pc.cadastrar(listaP, cpf, data, this);
            this.dispose();
        }
    }//GEN-LAST:event_btnPagarActionPerformed

    private void cmbVezesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbVezesItemStateChanged
        NumberFormat nf = new DecimalFormat ("##0.00", new DecimalFormatSymbols (new Locale ("pt", "BR")));   
            float valorT;
            int vezes = Integer.parseInt((String) cmbVezes.getSelectedItem().toString());
            String valor = txtValor.getText();
            valor = valor.replaceAll(",", ".");
            valorT = ((Float.parseFloat(valor)) / vezes);
            txtTotal.setText(nf.format(valorT) + "x" + vezes);
    }//GEN-LAST:event_cmbVezesItemStateChanged

    private void rbnDebitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbnDebitoActionPerformed
        cmbVezes.setEnabled(false); 
        txtTotal.setText("");
        txtTotal.setVisible(false);
        cmbVezes.setSelectedIndex(0);
    }//GEN-LAST:event_rbnDebitoActionPerformed
    public void pagarPedido(ArrayList lista, String cp, String dt, float conta){
        listaP = lista;
        data = dt;
        cpf = cp;
        con = conta;
        txtValor.setText(Float.toString(conta));
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pagamentoModo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pagamentoModo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pagamentoModo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pagamentoModo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pagamentoModo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAcessar1;
    private javax.swing.JButton btnPagar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    public javax.swing.JComboBox<String> cmbVezes;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel pnlCartaoI;
    public javax.swing.JRadioButton rbnCartao;
    public javax.swing.JRadioButton rbnCredito;
    public javax.swing.JRadioButton rbnDebito;
    public javax.swing.JRadioButton rbnDinheiro;
    private javax.swing.JLabel txtTexto;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtValor;
    // End of variables declaration//GEN-END:variables
}
